<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>content/StartButton.qml</file>
        <file>images/bewaesserung_m.png</file>
        <file>images/haus_klein.png</file>
        <file>images/jalousie_m.png</file>
        <file>images/licht_m.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/szene_m.png</file>
        <file>images/toolbar.png</file>
        <file>content/LichtPage.qml</file>
        <file>content/BewaesserungPage.qml</file>
        <file>content/JalousiePage.qml</file>
        <file>content/SzenePage.qml</file>
        <file>images/Ab.png</file>
        <file>images/Auf.png</file>
        <file>images/ImpAb.png</file>
        <file>images/ImpAuf.png</file>
        <file>images/Sonne.png</file>
        <file>images/Stop.png</file>
        <file>images/info_white.png</file>
        <file>images/previous_page_white.png</file>
        <file>images/setup_white.png</file>
        <file>javascript/hsClient.js</file>
        <file>content/PanelBewaesserung.qml</file>
        <file>content/AbluftSetup.qml</file>
        <file>content/BewaesserungSetup.qml</file>
        <file>content/JalousieSetup.qml</file>
        <file>content/SystemSetup.qml</file>
        <file>content/SetupCheckbox.qml</file>
        <file>content/TimePicker.qml</file>
        <file>content/TimePickerDialog.qml</file>
        <file>content/TimePickerSASUDialog.qml</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>content/SASUPicker.qml</file>
        <file>content/SetupValue.qml</file>
        <file>content/ValuePickerDialog.qml</file>
        <file>content/TextDialog.qml</file>
        <file>content/ListViewDelegate.qml</file>
        <file>images/next_page_pan472c.png</file>
        <file>images/previous_page_pan472c.png</file>
        <file>images/Licht_Aus.png</file>
        <file>images/Licht_An.png</file>
    </qresource>
</RCC>
